<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yetim karti</title>
    <link rel="stylesheet" href="css/tru.css">
</head>
<body>
    <div class="icon">
        <div class="leftkruq"></div>
        <div class="rightkruq"></div>
    </div>
    <h1 style="font-size: 100px; font-style:italic; margin-top: 0;">Mastercard</h1>
</body>
</html>